# you can CLIENT_ID& CLIENT_SERECT from your account at https://console.developers.google.com/ 
CLIENT_ID=171149913705-v4kmn2rlu9lv2j5m8gqveje9ulma7cen.apps.googleusercontent.com
CLIENT_SECRET=DC68-Lsrk4LuAy1RRZepGGe6
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
APPLICATION_NAME=Rsync